{
  "name": "@mdevolved/worker",
  "version": "1.0.0-alpha.7",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.10.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@mdevolved/client-packs": "workspace:*",
    "@mdevolved/contracts": "workspace:*",
    "@mdevolved/yaos-core": "workspace:*",
    "@simplewebauthn/server": "13.3.2",
    "age-encryption": "0.3.0",
    "agents": "0.20.1",
    "hono": "4.12.34",
    "partyserver": "0.3.2",
    "y-partyserver": "2.1.2",
    "yjs": "13.6.20",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  }
}
